{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InterestRate" : 10.0,
  "AllowedHosts": "*",
  "ApiBaseUrl" : "http://localhost:5041"
}
